worker_processes 1;
error_log /dev/stdout debug;

events {
    worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /dev/stdout;

	gzip on;

	sendfile on;
	tcp_nopush on;
	keepalive_timeout 65;

	server_names_hash_bucket_size 64;
	server {
		listen 80;
		server_name getsby.co www.getsby.co;
		root /var/www/getsby/;
	}
	server {
		listen 443 ssl;
		server_name getsby.co www.getsby.co;
		root /var/www/getsby/;

		ssl_certificate /etc/ssl/certs/getsby.co.crt;
		ssl_certificate_key /etc/ssl/certs/getsby.co.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:10m;
		ssl_dhparam /etc/ssl/certs/dhparam.pem;
		ssl_stapling on;
		ssl_stapling_verify on;
		ssl_trusted_certificate /etc/ssl/certs/ca-certs.pem;
		resolver 8.8.8.8 8.8.4.4 valid=300s;
		resolver_timeout 5s;
	}

	server {
		listen 80;
		server_name ~^(.*)\.getsby\.co$ ;
		root /var/www/getsby/interviews/$1;

		location /css {
			alias /var/www/getsby/css;
			expires 30d;
		}
		location /img {
			alias /var/www/getsby/img;
			expires 30d;
		}
		location /js {
			alias /var/www/getsby/js;
			expires 30d;
		}
	}

	server {
		listen 443 ssl;
		server_name ~^(.*)\.getsby\.co$ ;
		root /var/www/getsby/interviews/$1;

		ssl_certificate /etc/ssl/certs/getsby.co.crt;
		ssl_certificate_key /etc/ssl/certs/getsby.co.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
		ssl_prefer_server_ciphers on;
		ssl_session_cache shared:SSL:10m;
		ssl_dhparam /etc/ssl/certs/dhparam.pem;
		ssl_stapling on;
		ssl_stapling_verify on;
		ssl_trusted_certificate /etc/ssl/certs/ca-certs.pem;
		resolver 8.8.8.8 8.8.4.4 valid=300s;
		resolver_timeout 5s;

		location /css {
			alias /var/www/getsby/css;
			expires 30d;
		}
		location /img {
			alias /var/www/getsby/img;
			expires 30d;
		}
		location /js {
			alias /var/www/getsby/js;
			expires 30d;
		}
	}
}
