/* Page headers */
.bs-header {
  padding: 30px 30px 40px;
  color: #5a5a5a;
  border-bottom: 1px solid #e5e5e5;

  @media (max-width: 770px) {
  	text-align: center;
  }

  img {
  	height: 150px;
  	margin-right: 15px;
  	border-radius: 15px;

  	@media (min-width: 770px) {
  		float: left;
  	}
  }

  h1 {
  	color: @purple;
  }

  .wordmark a {
  	font-style: italic;
  	font-family: serif;
  	color: @gray-light;

  	&:hover {
  		text-decoration: none;
  		color: @gray;
  	}
  }

  p {
  	font-weight: 300;
  	line-height: 1.5;
  }

  .container {
  	position: relative;
  }

  .intro a {
  	color: @purple;
	text-decoration: underline;
  }
}

article {
	h2:nth-of-type(1), h2:nth-of-type(1) ~ *:not(h2) a, h2:nth-of-type(1) ~ blockquote {
		color: @orange;
	}
	h2:nth-of-type(1) ~ blockquote {
		border-color: @orange;
	}
	h2:nth-of-type(2), h2:nth-of-type(2) ~ *:not(h2) a, h2:nth-of-type(2) ~ blockquote {
		color: @yellow;
	}
	h2:nth-of-type(2) ~ blockquote {
		border-color: @yellow;
	}
	h2:nth-of-type(3), h2:nth-of-type(3) ~ *:not(h2) a, h2:nth-of-type(3) ~ blockquote {
		color: @blue;
	}
	h2:nth-of-type(3) ~ blockquote {
		border-color: @blue;
	}
	h2:nth-of-type(4), h2:nth-of-type(4) ~ *:not(h2) a, h2:nth-of-type(4) ~ blockquote {
		color: @purple;
	}
	h2:nth-of-type(4) ~ blockquote {
		border-color: @purple;
	}
	a {
		font-weight: 500;
	}
}

.interview_list {
  list-style: none;
  padding-left: 0px !important;

  li {
    &:nth-of-type(1) {
      a {
        color: @orange;
      }
    }

    &:nth-of-type(2) {
      a {
        color: @yellow;
      }
    }

    &:nth-of-type(3) {
      a {
        color: @blue;
      }
    }

    &:nth-of-type(4) {
      a {
        color: @purple;
      }
    }
  }

  div {
    min-height: 100px;
    margin-top: 15px;
  }

  img {
    height: 100px;
    vertical-align: middle;
    margin-right: 15px;
    border-radius: 5px;
  }

  a:hover {
    text-decoration: none;
  }

  .name {
    font-size: 2em;
  }
}

.interviews {
  .interview {
    padding: 30px 30px 40px;
    color: #5a5a5a;
    border-bottom: 1px solid #e5e5e5;

    .intro {
      @media (max-width: 770px) {
        display: none;
      }
    }

    @media (max-width: 770px) {
      text-align: center;
    }

    h1 {
      color: @purple;
    }

    p {
      font-weight: 300;
      line-height: 1.5;
    }

    .container {
      position: relative;
    }

    img {
      @media (min-width: 770px) {
        float: left;
      }
      margin-right: 15px;
      border-radius: 5px;
      width: 150px;
    }

    .name {
      font-size: 36px;
      font-weight: 600;
      @media (max-width: 770px) {
        display: block;
      }
    }

    &:nth-of-type(1) {
      .name {
        color: @orange;
      }
    }

    &:nth-of-type(2) {
      .name {
        color: @yellow;
      }
    }

    &:nth-of-type(3) {
      .name {
        color: @blue;
      }
    }

    &:nth-of-type(4) {
      .name {
        color: @purple;
      }
    }
  }
}